This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3271 wiz_defined-function locations,
            689 strings with 5759 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 272
> -- 66
< -- 12
+ -- 26
- -- 21
* -- 186
:= -- 447
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 278
empty$ -- 287
format.name$ -- 33
if$ -- 692
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 35
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 170
swap$ -- 145
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 76
