\relax 
\catcode `"\active 
\citation{CBR2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{tasinaffo_ic}
\citation{franzoni_rrt}
\citation{NEUIslanders_ssl}
\citation{west2001introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{2}}
\newlabel{fig:vss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{2}}
\newlabel{fig:funcioamento}{{2}{2}}
\citation{hunt2013gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Behavior Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}N\IeC {\'o} Folha}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .2\hskip -1ex}N\IeC {\'o} composto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}T\IeC {\'e}cnico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulador da ITAndroids.}}{4}}
\newlabel{fig:simulator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Goleiro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior Tree para o goleiro.}}{4}}
\newlabel{fig:goalier_bt}{{4}{4}}
\citation{delaunay34}
\citation{voronoi08}
\citation{akiyama2007multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Principal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior Tree para o principal.}}{5}}
\newlabel{fig:principal_bt}{{5}{5}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{NEUIslanders_ssl}{{1}{2017}{{Abiyev \emph  {et~al.}}}{{Abiyev, \IeC {\c S}enol Bektas, Akkaya and Aytac}}}
\bibcite{akiyama2007multi}{{2}{2007}{{Akiyama and Noda}}{{}}}
\bibcite{CBR2008}{{3}{2008}{{CBR}}{{}}}
\bibcite{tasinaffo_ic}{{4}{2016}{{Coelho and Tasinaffo}}{{}}}
\bibcite{delaunay34}{{5}{1934}{{Delaunay}}{{}}}
\bibcite{hunt2013gang}{{6}{2013}{{Hunt}}{{}}}
\bibcite{franzoni_rrt}{{7}{2017}{{Okuyama}}{{}}}
\bibcite{voronoi08}{{8}{1908}{{Voronoi}}{{}}}
\bibcite{west2001introduction}{{9}{2001}{{West \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Auxiliar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior Tree para o auxiliar.}}{6}}
\newlabel{fig:auxiliar_bt}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}CONCLUS\IeC {\~O}ES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}AGRADECIMENTOS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFER\IeC {\^E}NCIAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{7}}
