This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "artigoMangaSBAI"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3271 wiz_defined-function locations,
            665 strings with 5370 characters,
and the built_in function-call counts, 906 in all, are:
= -- 76
> -- 26
< -- 1
+ -- 10
- -- 9
* -- 58
:= -- 121
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 70
empty$ -- 73
format.name$ -- 12
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 15
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 55
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There was 1 warning)
