This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in tasinaffo_ic
You've used 9 entries,
            3271 wiz_defined-function locations,
            709 strings with 6327 characters,
and the built_in function-call counts, 5062 in all, are:
= -- 420
> -- 138
< -- 15
+ -- 54
- -- 45
* -- 299
:= -- 753
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 426
empty$ -- 418
format.name$ -- 67
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 53
num.names$ -- 36
pop$ -- 196
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 216
swap$ -- 207
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 121
(There was 1 warning)
