\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulador da ITAndroids.}}{2}}
\newlabel{fig:simulator}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Goleiro}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior Tree para o goleiro.}}{2}}
\newlabel{fig:goalier_bt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Principal}{2}}
\citation{delaunay34}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior Tree para o principal.}}{3}}
\newlabel{fig:principal_bt}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Auxiliar}{3}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{bellingham2002}{{1}{2002}{{Bellingham \emph  {et~al.}}}{{Bellingham, Richards and How}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior Tree para o auxiliar.}}{4}}
\newlabel{fig:auxiliar_bt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}CONCLUS\IeC {\~O}ES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}AGRADECIMENTOS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFER\IeC {\^E}NCIAS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{4}}
