\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bellingham \emph{et~al.}(2002)Bellingham, Richards and
  How}]{bellingham2002}
Bellingham, J., Richards, A. and How, J.P., 2002.
\newblock \enquote{Receding horizon control of autonomous aerial vehicles}.
\newblock In \emph{Proceedings of the American Control Conference, Anchorage,
  AK, USA}. pp. 3741 -- 3746.

\end{thebibliography}
