\relax 
\catcode `"\active 
\citation{west2001introduction}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Behavior Tree}{1}}
\citation{hunt2013gang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}N\IeC {\'o} Folha}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .2\hskip -1ex}N\IeC {\'o} composto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}T\IeC {\'e}cnico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulador da ITAndroids.}}{3}}
\newlabel{fig:simulator}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Goleiro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior Tree para o goleiro.}}{3}}
\newlabel{fig:goalier_bt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Principal}{3}}
\citation{delaunay34}
\citation{voronoi08}
\citation{akiyama2007multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior Tree para o principal.}}{4}}
\newlabel{fig:principal_bt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Auxiliar}{4}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{akiyama2007multi}{{1}{2007}{{Akiyama and Noda}}{{}}}
\bibcite{delaunay34}{{2}{1934}{{Delaunay}}{{}}}
\bibcite{hunt2013gang}{{3}{2013}{{Hunt}}{{}}}
\bibcite{voronoi08}{{4}{1908}{{Voronoi}}{{}}}
\bibcite{west2001introduction}{{5}{2001}{{West \emph  {et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior Tree para o auxiliar.}}{5}}
\newlabel{fig:auxiliar_bt}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}CONCLUS\IeC {\~O}ES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}AGRADECIMENTOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFER\IeC {\^E}NCIAS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{5}}
