\relax 
\citation{CBR2008}
\citation{zickler2009ssl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{1}}
\newlabel{fig:vss}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{1}}
\newlabel{fig:funcioamento}{{2}{1}}
\citation{franzoni_rrt}
\citation{orozcomaquinas}
\citation{decision_tree}
\citation{NEUIslanders_ssl}
\citation{west2001introduction}
\citation{hunt2013gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Behavior Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}N\IeC {\'o}s Folha}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}N\IeC {\'o} composto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}T\IeC {\'e}cnico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulador da ITAndroids.}}{3}}
\newlabel{fig:simulator}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Goleiro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior Tree para o goleiro.}}{3}}
\newlabel{fig:goalier_bt}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Principal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior Tree para o principal.}}{4}}
\newlabel{fig:principal_bt}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade p\IeC {\^e}nalti.}}{4}}
\newlabel{fig:penalty}{{6}{4}}
\citation{delaunay34}
\citation{voronoi08}
\citation{akiyama2007multi}
\bibcite{decision_tree}{1}
\bibcite{zickler2009ssl}{2}
\bibcite{CBR2008}{3}
\bibcite{orozcomaquinas}{4}
\bibcite{franzoni_rrt}{5}
\bibcite{west2001introduction}{6}
\bibcite{delaunay34}{7}
\bibcite{voronoi08}{8}
\bibcite{NEUIslanders_ssl}{9}
\bibcite{hunt2013gang}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade bola livre.}}{5}}
\newlabel{fig:bola_livre}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Auxiliar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior Tree para o auxiliar.}}{5}}
\newlabel{fig:auxiliar_bt}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{akiyama2007multi}{11}
