\relax 
\citation{twitter}
\bibcite{dataset_completo}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Tweet} com mensagem positiva}}{1}}
\newlabel{fig:dataset_positivo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tweet} com mensagem negativa}}{1}}
\newlabel{fig:dataset_negativo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\bibcite{twitter}{2}
\bibcite{kibriya}{3}
\bibcite{https://scikit-learn.org/stable}{4}
\bibcite{kappa}{5}
\bibcite{svm}{6}
\bibcite{cohen_score}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{kibriya}{{3}{2}}
