\relax 
\citation{twitter}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Tweet} com mensagem positiva}}{1}}
\newlabel{fig:dataset_positivo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tweet} com mensagem negativa}}{1}}
\newlabel{fig:dataset_negativo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos Te\IeC {\'o}ricos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Defini\IeC {\c c}\IeC {\~o}es}{1}}
\citation{kibriya}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Naive-Bayes}{2}}
\newlabel{eq:bayes}{{1}{2}}
\newlabel{eq:ind_prob_cond}{{2}{2}}
\newlabel{eq:naive_bayes}{{3}{2}}
\newlabel{eq:naive_bayes_estimation}{{4}{2}}
\newlabel{eq:estimator}{{5}{2}}
\newlabel{eq:class_prob}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Support Vector Machine - (SVM)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo ilustrativo de uma divis\IeC {\~a}o feita por um SVM.}}{2}}
\newlabel{fig:svm_exemple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Term Frequency - Inverse Document Frequency}{2}}
\newlabel{eq:term_frequency}{{7}{2}}
\newlabel{eq:norm_term_frequency}{{8}{2}}
\newlabel{eq:tf_idf}{{9}{2}}
\citation{kappa}
\citation{dataset_completo}
\citation{cohen_score}
\newlabel{eq:idf}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Coeficiente Kappa de Cohen}{3}}
\newlabel{eq:kappa}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos, Resultados e An\IeC {\'a}lise}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Porcentagens de acerto dos modelos nos conjuntos de teste e treinamento}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores do coeficiente kappa para cada modelo}}{3}}
\newlabel{tab2}{{II}{3}}
\bibcite{dataset_completo}{1}
\bibcite{twitter}{2}
\bibcite{kibriya}{3}
\bibcite{https://scikit-learn.org/stable}{4}
\bibcite{kappa}{5}
\bibcite{svm}{6}
\bibcite{cohen_score}{7}
\newlabel{eq:kappa}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{kibriya}{{3}{4}}
