\relax 
\catcode `"\active 
\citation{cbr2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{small_vision}
\citation{univector}
\citation{potential_fields}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{2}}
\newlabel{fig:vss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{2}}
\newlabel{fig:funcioamento}{{2}{2}}
\citation{CMA-ES}
\citation{protobuf}
\citation{ODE}
\citation{Ogre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Covariance Matrix Adaptation Evolution Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}O algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}O simulador}{3}}
\citation{univector}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulador da ITAndroids.}}{4}}
\newlabel{fig:simulator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Univector Field}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\IeC {\'a}fica para depura\IeC {\c c}\IeC {\~a}o da equipe}}{5}}
\newlabel{fig:univector}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulador da ITAndroids.}}{6}}
\newlabel{fig:simulator}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Goleiro}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior Tree para o goleiro.}}{6}}
\newlabel{fig:goalier_bt}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Principal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior Tree para o principal.}}{7}}
\newlabel{fig:principal_bt}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade p\IeC {\^e}nalti.}}{7}}
\newlabel{fig:penalty}{{8}{7}}
\citation{delaunay34}
\citation{voronoi08}
\citation{akiyama2007multi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade bola livre.}}{8}}
\newlabel{fig:bola_livre}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Auxiliar}{8}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{NEUIslanders_ssl}{{1}{2017}{{Abiyev \emph  {et~al.}}}{{Abiyev, \IeC {\c S}enol Bektas, Akkaya and Aytac}}}
\bibcite{akiyama2007multi}{{2}{2007}{{Akiyama and Noda}}{{}}}
\bibcite{CBR2008}{{3}{2008}{{CBR}}{{}}}
\bibcite{orozcomaquinas}{{4}{2016}{{Coelho}}{{}}}
\bibcite{delaunay34}{{5}{1934}{{Delaunay}}{{}}}
\bibcite{hunt2013gang}{{6}{2013}{{Hunt}}{{}}}
\bibcite{franzoni_rrt}{{7}{2017}{{Okuyama}}{{}}}
\bibcite{decision_tree}{{8}{2009}{{Russel and Norvig}}{{}}}
\bibcite{voronoi08}{{9}{1908}{{Voronoi}}{{}}}
\bibcite{west2001introduction}{{10}{2001}{{West \emph  {et~al.}}}{{}}}
\bibcite{zickler2009ssl}{{11}{2009}{{Zickler \emph  {et~al.}}}{{Zickler, Laue, Birbach, Wongphati and Veloso}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior Tree para o auxiliar.}}{9}}
\newlabel{fig:auxiliar_bt}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}CONCLUS\IeC {\~O}ES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}AGRADECIMENTOS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFER\IeC {\^E}NCIAS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{9}}
