This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in ODE
You've used 9 entries,
            3271 wiz_defined-function locations,
            712 strings with 6765 characters,
and the built_in function-call counts, 6084 in all, are:
= -- 503
> -- 202
< -- 14
+ -- 78
- -- 69
* -- 392
:= -- 863
add.period$ -- 29
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 494
empty$ -- 492
format.name$ -- 96
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 53
num.names$ -- 36
pop$ -- 243
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 279
swap$ -- 256
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 123
(There was 1 warning)
