This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in protobuf
Warning--empty year in protobuf; set to ????
Warning--can't use both volume and number fields in ODE
You've used 8 entries,
            3271 wiz_defined-function locations,
            704 strings with 6383 characters,
and the built_in function-call counts, 5100 in all, are:
= -- 426
> -- 150
< -- 12
+ -- 59
- -- 51
* -- 327
:= -- 709
add.period$ -- 25
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 420
empty$ -- 423
format.name$ -- 74
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 48
num.names$ -- 28
pop$ -- 213
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 238
swap$ -- 213
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 108
(There were 3 warnings)
