This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in ODE
You've used 10 entries,
            3271 wiz_defined-function locations,
            715 strings with 6872 characters,
and the built_in function-call counts, 6576 in all, are:
= -- 542
> -- 228
< -- 14
+ -- 88
- -- 78
* -- 430
:= -- 946
add.period$ -- 31
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 530
empty$ -- 523
format.name$ -- 108
if$ -- 1350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 57
num.names$ -- 40
pop$ -- 263
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 290
swap$ -- 273
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 133
(There was 1 warning)
