\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Ahnert and Mulansky(2011)}]{ODE}
Ahnert, K. and Mulansky, M., 2011.
\newblock \enquote{Odeint--solving ordinary differential equations in c++}.
\newblock In \emph{AIP Conference Proceedings}. AIP, Vol. 1389, pp. 1586--1589.

\bibitem[{CBR(2008)}]{cbr2008}
CBR, 2008.
\newblock Http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf.

\bibitem[{Grant \emph{et~al.}(2008)Grant, Boyd and Ye}]{matlab}
Grant, M., Boyd, S. and Ye, Y., 2008.
\newblock \enquote{Cvx: Matlab software for disciplined convex programming}.

\bibitem[{Hansen and Ostermeier(2001)}]{CMA-ES}
Hansen, N. and Ostermeier, A., 2001.
\newblock \enquote{Completely derandomized self-adaptation in evolution
  strategies}.
\newblock \emph{Evolutionary computation}, Vol.~9, No.~2, pp. 159--195.

\bibitem[{Kerger(2010)}]{Ogre}
Kerger, F., 2010.
\newblock \emph{OGRE 3D 1.7 Beginner's Guide}.
\newblock Packt Publishing Ltd.

\bibitem[{Koren and Borenstein(1991)}]{potential_fields}
Koren, Y. and Borenstein, J., 1991.
\newblock \enquote{Potential field methods and their inherent limitations for
  mobile robot navigation}.
\newblock In \emph{Robotics and Automation, 1991. Proceedings., 1991 IEEE
  International Conference on}. IEEE, pp. 1398--1404.

\bibitem[{Lim \emph{et~al.}(2008)Lim, Choi, Kim and Kim}]{univector}
Lim, Y., Choi, S.H., Kim, J.H. and Kim, D.H., 2008.
\newblock \enquote{Evolutionary univector field-based navigation with collision
  avoidance for mobile robot}.
\newblock In \emph{Proc. 17th World Congress The International Federation of
  Automatic Control, Seoul, Korea (July 2008)}.

\bibitem[{protobuf(2018)}]{protobuf}
protobuf, 2018.
\newblock Https://developers.google.com/protocol-buffers/docs/cpptutorial.

\bibitem[{Urieli \emph{et~al.}(2011)Urieli, MacAlpine, Kalyanakrishnan, Bentor
  and Stone}]{CMA-ES-Soccer}
Urieli, D., MacAlpine, P., Kalyanakrishnan, S., Bentor, Y. and Stone, P., 2011.
\newblock \enquote{On optimizing interdependent skills: A case study in
  simulated 3d humanoid robot soccer}.
\newblock In \emph{The 10th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 2}. International Foundation for Autonomous Agents
  and Multiagent Systems, pp. 769--776.

\bibitem[{Zickler \emph{et~al.}(2009)Zickler, Laue, Birbach, Wongphati and
  Veloso}]{small_vision}
Zickler, S., Laue, T., Birbach, O., Wongphati, M. and Veloso, M., 2009.
\newblock \enquote{Ssl-vision: The shared vision system for the robocup small
  size league}.
\newblock In \emph{Robot Soccer World Cup}. Springer, pp. 425--436.

\end{thebibliography}
