\relax 
\catcode `"\active 
\citation{cbr2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{small_vision}
\citation{univector}
\citation{potential_fields}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{2}}
\newlabel{fig:vss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{2}}
\newlabel{fig:funcioamento}{{2}{2}}
\citation{CMA-ES-Soccer}
\citation{CMA-ES}
\citation{protobuf}
\citation{ODE}
\citation{Ogre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Covariance Matrix Adaptation Evolution Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}O algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}O simulador}{3}}
\citation{univector}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulador da ITAndroids.}}{4}}
\newlabel{fig:simulator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Univector Field}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\IeC {\'a}fica para depura\IeC {\c c}\IeC {\~a}o da equipe}}{5}}
\newlabel{fig:univector}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Fun\IeC {\c c}\IeC {\~a}o de Custo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria simples}}{6}}
\newlabel{fig:sem_obstaculo_simulacao}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Desvio de Obst\IeC {\'a}culos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de desvio de obst\IeC {\'a}culos}}{7}}
\newlabel{fig:com_obstaculo_simulacao}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Otimiza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{7}}
\newlabel{fig:fitness_trajetoria_basica}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia total dos par\IeC {\^a}metros em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{8}}
\newlabel{fig:convergencia_total_trajetoria_basica}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Desvio de Obst\IeC {\'a}culos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{9}}
\newlabel{fig:fitness_trajetoria_basica_ally}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converg\IeC {\^e}ncia total dos par\IeC {\^a}metros em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{9}}
\newlabel{fig:convergencia_total_trajetoria_basica_ally}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}CONCLUS\IeC {\~O}ES}{9}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{protobuf}{{1}{}{{pro}}{{}}}
\bibcite{ODE}{{2}{2011}{{Ahnert and Mulansky}}{{}}}
\bibcite{cbr2008}{{3}{2008}{{CBR}}{{}}}
\bibcite{matlab}{{4}{2008}{{Grant \emph  {et~al.}}}{{Grant, Boyd and Ye}}}
\bibcite{CMA-ES}{{5}{2001}{{Hansen and Ostermeier}}{{}}}
\bibcite{Ogre}{{6}{2010}{{Kerger}}{{}}}
\bibcite{potential_fields}{{7}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{univector}{{8}{2008}{{Lim \emph  {et~al.}}}{{Lim, Choi, Kim and Kim}}}
\bibcite{CMA-ES-Soccer}{{9}{2011}{{Urieli \emph  {et~al.}}}{{Urieli, MacAlpine, Kalyanakrishnan, Bentor and Stone}}}
\bibcite{small_vision}{{10}{2009}{{Zickler \emph  {et~al.}}}{{Zickler, Laue, Birbach, Wongphati and Veloso}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}AGRADECIMENTOS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFER\IeC {\^E}NCIAS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{10}}
