\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Behavior tree}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o} composto}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Goleiro}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}T\IeC {\'a}ticas de Jogo}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}RRT}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Otimiza\IeC {\c c}\IeC {\~a}o com Mixed Integer-Linear Programming (MILP)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Navega\IeC {\c c}\IeC {\~a}o sobre todo o campo}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Navega\IeC {\c c}\IeC {\~a}o por uma triangula\IeC {\c c}\IeC {\~a}o}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados Obtidos}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Campos potenciais}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}RRT}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Otimiza\IeC {\c c}\IeC {\~a}o com MILP}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Navega\IeC {\c c}\IeC {\~a}o sobre todo o campo}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Navega\IeC {\c c}\IeC {\~a}o por uma triangula\IeC {\c c}\IeC {\~a}o}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{25}
