\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\citation{orozcomaquinas}
\citation{decision_tree}
\citation{behavior_tree_robotics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}}
\newlabel{secao:atividades_realizadas}{{2}{5}}
\citation{cbr2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{franzoni_rrt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{7}}
\newlabel{fig:vss}{{1}{7}}
\citation{ssl}
\citation{NEUIslanders_ssl}
\citation{west2001introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior tree}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o} composto}{8}}
\citation{hunt2013gang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Goleiro}{10}}
\citation{cbr2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Principal}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade bola livre.}}{12}}
\newlabel{fig:bola_livre}{{2}{12}}
\citation{delaunay34}
\citation{voronoi08}
\citation{akiyama2007multi}
\citation{Qt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade penalty.}}{13}}
\newlabel{fig:penalty}{{3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auxiliar}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface para posicionamento com triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{14}}
\newlabel{fig:delaunay_interface}{{4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o para posicionamento dcom triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{14}}
\newlabel{fig:text_config_delaunay}{{5}{14}}
\citation{maciejowski2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\IeC {\'a}ticas de Jogo}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{15}}
\newlabel{secao: resultados_obtidos}{{4}{15}}
\citation{bellingham2002}
\citation{rubens2015}
\citation{khatib1986}
\citation{lavalle2011}
\citation{rubens2009}
\citation{howiechoset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campos potenciais}{17}}
\newlabel{fig:sub:campospotML}{{6(a)}{18}}
\newlabel{sub@fig:sub:campospotML}{{(a)}{18}}
\newlabel{fig:sub:campospotC++}{{6(b)}{18}}
\newlabel{sub@fig:sub:campospotC++}{{(b)}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados com campos potenciais.}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campos potenciais em MATLAB, trajet\IeC {\'o}ria n\IeC {\~a}o suavizada.}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campos potenciais em C++, trajet\IeC {\'o}ria suavizada.}}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RRT}{18}}
\newlabel{fig:rrtML}{{7(a)}{19}}
\newlabel{sub@fig:rrtML}{{(a)}{19}}
\newlabel{fig:rrtC++}{{7(b)}{19}}
\newlabel{sub@fig:rrtC++}{{(b)}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados com RRT.}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT em MATLAB, trajet\IeC {\'o}ria n\IeC {\~a}o suavizada.}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RRT em C++, trajet\IeC {\'o}ria suavizada.}}}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 5 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{19}}
\newlabel{tab:Tempos_RRT_1}{{1}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 10 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{19}}
\newlabel{tab:Tempos_RRT_2}{{2}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 25 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{20}}
\newlabel{tab:Tempos_RRT_3}{{3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otimiza\IeC {\c c}\IeC {\~a}o com MILP}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navega\IeC {\c c}\IeC {\~a}o sobre todo o campo}{20}}
\newlabel{fig: rrtsim}{{4.3.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Navega\IeC {\c c}\IeC {\~a}o por uma triangula\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{22}}
