This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1227 strings with 10467 characters,
and the built_in function-call counts, 56971 in all, are:
= -- 2530
> -- 1774
< -- 547
+ -- 605
- -- 545
* -- 3136
:= -- 3255
add.period$ -- 0
call.type$ -- 21
change.case$ -- 339
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 6435
empty$ -- 6275
format.name$ -- 976
if$ -- 13303
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 381
num.names$ -- 921
pop$ -- 6422
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 3586
stack$ -- 0
substring$ -- 1621
swap$ -- 1929
text.length$ -- 386
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 359
