This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1199 strings with 9665 characters,
and the built_in function-call counts, 41172 in all, are:
= -- 1751
> -- 1261
< -- 388
+ -- 443
- -- 415
* -- 2277
:= -- 2367
add.period$ -- 0
call.type$ -- 16
change.case$ -- 222
chr.to.int$ -- 37
cite$ -- 30
duplicate$ -- 4663
empty$ -- 4587
format.name$ -- 699
if$ -- 9600
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 282
num.names$ -- 609
pop$ -- 4860
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 2553
stack$ -- 0
substring$ -- 1058
swap$ -- 1368
text.length$ -- 292
text.prefix$ -- 0
top$ -- 1
type$ -- 590
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 265
