This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1200 strings with 9885 characters,
and the built_in function-call counts, 39025 in all, are:
= -- 1634
> -- 1234
< -- 340
+ -- 391
- -- 386
* -- 2215
:= -- 2352
add.period$ -- 0
call.type$ -- 15
change.case$ -- 191
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 4381
empty$ -- 4350
format.name$ -- 695
if$ -- 9063
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 271
num.names$ -- 610
pop$ -- 4499
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2444
stack$ -- 0
substring$ -- 977
swap$ -- 1314
text.length$ -- 279
text.prefix$ -- 0
top$ -- 1
type$ -- 548
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 255
