This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1215 strings with 10262 characters,
and the built_in function-call counts, 50690 in all, are:
= -- 2197
> -- 1589
< -- 475
+ -- 537
- -- 490
* -- 2818
:= -- 2925
add.period$ -- 0
call.type$ -- 19
change.case$ -- 283
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 5724
empty$ -- 5606
format.name$ -- 884
if$ -- 11818
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 342
num.names$ -- 799
pop$ -- 5794
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 3193
stack$ -- 0
substring$ -- 1368
swap$ -- 1708
text.length$ -- 352
text.prefix$ -- 0
top$ -- 1
type$ -- 694
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 322
