\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\citation{orozcomaquinas}
\citation{decision_tree}
\citation{behavior_tree_robotics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}}
\newlabel{secao:atividades_realizadas}{{2}{5}}
\citation{cbr2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{franzoni_rrt}
\citation{ssl}
\citation{NEUIslanders_ssl}
\newlabel{fig: vss}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A categoria IEEE VSS.}}{7}}
\citation{west2001introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior tree}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o}s composto}{8}}
\citation{lavalle2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RRT}{10}}
\citation{james2002}
\citation{lavalle2011}
\newlabel{fig: concordancia}{{3.1.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circunfer\IeC {\^e}ncia concordada por dois trechos de S' e tangenciando em S}}{11}}
\newlabel{fig: rrt_extend}{{3.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de passo de extens\IeC {\~a}o do RRT. Fonte: LaValle, 2000 e \cite {lavalle2011}}}{11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces fun\IeC {\c c}\IeC {\~a}o Estender}}{12}}
\newlabel{euclid}{{1}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces fun\IeC {\c c}\IeC {\~a}o CalcularTrajet\IeC {\'o}ria}}{12}}
\newlabel{euclid}{{2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otimiza\IeC {\c c}\IeC {\~a}o com Mixed Integer-Linear Programming (MILP)}{13}}
\newlabel{eq:custo}{{8}{13}}
\newlabel{eq:restr}{{9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Navega\IeC {\c c}\IeC {\~a}o sobre todo o campo}{13}}
\citation{delaunay34}
\citation{dijkstra59}
\citation{voronoi08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Navega\IeC {\c c}\IeC {\~a}o por uma triangula\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{fig: milp}{{3.3.2}{16}}
\citation{maciejowski2002}
\citation{bellingham2002}
\citation{rubens2015}
\citation{khatib1986}
\newlabel{eq: del1}{{22}{17}}
\newlabel{eq: del_par1}{{23}{17}}
\newlabel{eq: del_par2}{{24}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{17}}
\newlabel{secao: resultados_obtidos}{{4}{17}}
\citation{lavalle2011}
\citation{rubens2009}
\citation{howiechoset}
\newlabel{fig:sub:campospotML}{{4(a)}{19}}
\newlabel{sub@fig:sub:campospotML}{{(a)}{19}}
\newlabel{fig:sub:campospotC++}{{4(b)}{19}}
\newlabel{sub@fig:sub:campospotC++}{{(b)}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados com campos potenciais.}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campos potenciais em MATLAB, trajet\IeC {\'o}ria n\IeC {\~a}o suavizada.}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campos potenciais em C++, trajet\IeC {\'o}ria suavizada.}}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campos potenciais}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RRT}{19}}
\newlabel{fig:rrtML}{{5(a)}{20}}
\newlabel{sub@fig:rrtML}{{(a)}{20}}
\newlabel{fig:rrtC++}{{5(b)}{20}}
\newlabel{sub@fig:rrtC++}{{(b)}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados com RRT.}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT em MATLAB, trajet\IeC {\'o}ria n\IeC {\~a}o suavizada.}}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RRT em C++, trajet\IeC {\'o}ria suavizada.}}}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 5 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{20}}
\newlabel{tab:Tempos_RRT_1}{{1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 10 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{21}}
\newlabel{tab:Tempos_RRT_2}{{2}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos de computa\IeC {\c c}\IeC {\~a}o com 25 itera\IeC {\c c}\IeC {\~o}es - m\IeC {\'e}dia de $5000$ ensaios.}}{21}}
\newlabel{tab:Tempos_RRT_3}{{3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otimiza\IeC {\c c}\IeC {\~a}o com MILP}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navega\IeC {\c c}\IeC {\~a}o sobre todo o campo}{21}}
\newlabel{fig: rrtsim}{{4.3.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Navega\IeC {\c c}\IeC {\~a}o por uma triangula\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{24}}
