This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1194 strings with 9549 characters,
and the built_in function-call counts, 38047 in all, are:
= -- 1651
> -- 1131
< -- 362
+ -- 401
- -- 360
* -- 2018
:= -- 2169
add.period$ -- 0
call.type$ -- 15
change.case$ -- 212
chr.to.int$ -- 37
cite$ -- 28
duplicate$ -- 4313
empty$ -- 4274
format.name$ -- 613
if$ -- 8893
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 255
num.names$ -- 566
pop$ -- 4530
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2364
stack$ -- 0
substring$ -- 1031
swap$ -- 1263
text.length$ -- 265
text.prefix$ -- 0
top$ -- 1
type$ -- 552
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 239
