This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "dijkstra59"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1231 strings with 10534 characters,
and the built_in function-call counts, 58969 in all, are:
= -- 2608
> -- 1811
< -- 567
+ -- 627
- -- 562
* -- 3227
:= -- 3324
add.period$ -- 0
call.type$ -- 22
change.case$ -- 348
chr.to.int$ -- 37
cite$ -- 42
duplicate$ -- 6679
empty$ -- 6532
format.name$ -- 997
if$ -- 13780
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 392
num.names$ -- 932
pop$ -- 6753
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 3702
stack$ -- 0
substring$ -- 1668
swap$ -- 1990
text.length$ -- 399
text.prefix$ -- 0
top$ -- 1
type$ -- 808
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 369
(There was 1 warning)
