This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1220 strings with 10376 characters,
and the built_in function-call counts, 54220 in all, are:
= -- 2407
> -- 1694
< -- 523
+ -- 583
- -- 524
* -- 2984
:= -- 3104
add.period$ -- 0
call.type$ -- 20
change.case$ -- 323
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 6116
empty$ -- 5961
format.name$ -- 930
if$ -- 12664
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 362
num.names$ -- 872
pop$ -- 6108
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 3413
stack$ -- 0
substring$ -- 1543
swap$ -- 1832
text.length$ -- 369
text.prefix$ -- 0
top$ -- 1
type$ -- 732
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 341
