\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Behavior tree}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o} composto}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Pap\IeC {\'e}is}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Goleiro}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Principal}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Auxiliar}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}T\IeC {\'a}ticas de Jogo}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados Obtidos}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pap\IeC {\'e}is}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Goleiro}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Principal}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Auxiliar}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicos}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Dois principais}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Um principal e um auxiliar}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Troca de Goleiro}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{23}
