This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "ssl"
Warning--I didn't find a database entry for "NEUIslanders_ssl"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1255 strings with 10241 characters,
and the built_in function-call counts, 58402 in all, are:
= -- 3684
> -- 1228
< -- 363
+ -- 1189
- -- 407
* -- 3628
:= -- 5168
add.period$ -- 0
call.type$ -- 15
change.case$ -- 211
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 6327
empty$ -- 5898
format.name$ -- 669
if$ -- 12588
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 318
num.names$ -- 599
pop$ -- 4705
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2303
stack$ -- 0
substring$ -- 5482
swap$ -- 1568
text.length$ -- 278
text.prefix$ -- 0
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 615
width$ -- 0
write$ -- 304
(There were 2 warnings)
