This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1262 strings with 10836 characters,
and the built_in function-call counts, 71693 in all, are:
= -- 4694
> -- 1516
< -- 414
+ -- 1788
- -- 542
* -- 4655
:= -- 6893
add.period$ -- 0
call.type$ -- 16
change.case$ -- 228
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 8096
empty$ -- 6777
format.name$ -- 883
if$ -- 15009
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 408
num.names$ -- 649
pop$ -- 5169
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 2592
stack$ -- 0
substring$ -- 6943
swap$ -- 1875
text.length$ -- 330
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 876
width$ -- 0
write$ -- 393
