% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{NEWUOA}{incollection}{}
    \name{author}{1}{}{%
      {{hash=PMJ}{%
         family={Powell},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima JD},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PMJ1}
    \strng{fullhash}{PMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Large-scale nonlinear optimization}
    \field{pages}{255\bibrangedash 297}
    \field{title}{The NEWUOA software for unconstrained optimization without
  derivatives}
    \field{year}{2006}
  \endentry

  \entry{BFGS}{book}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Practical methods of optimization}
    \field{year}{2013}
  \endentry

  \entry{CMA-ES-Soccer}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=UD}{%
         family={Urieli},
         familyi={U\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={MacAlpine},
         familyi={M\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalyanakrishnan},
         familyi={K\bibinitperiod},
         given={Shivaram},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bentor},
         familyi={B\bibinitperiod},
         given={Yinon},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {International Foundation for Autonomous Agents}%
      {Multiagent Systems}%
    }
    \strng{namehash}{UDMPKS+1}
    \strng{fullhash}{UDMPKSBYSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The 10th International Conference on Autonomous Agents
  and Multiagent Systems-Volume 2}
    \field{pages}{769\bibrangedash 776}
    \field{title}{On optimizing interdependent skills: A case study in
  simulated 3D humanoid robot soccer}
    \field{year}{2011}
  \endentry

  \entry{matlab}{misc}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Grant},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Yinyu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMBSYY1}
    \strng{fullhash}{GMBSYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CVX: Matlab software for disciplined convex programming}
    \field{year}{2008}
  \endentry

  \entry{cbr2008}{misc}{}
    \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
  \endentry

  \entry{small_vision}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ZS}{%
         family={Zickler},
         familyi={Z\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Laue},
         familyi={L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Birbach},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wongphati},
         familyi={W\bibinitperiod},
         given={Mahisorn},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Veloso},
         familyi={V\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZSLTBO+1}
    \strng{fullhash}{ZSLTBOWMVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Robot Soccer World Cup}
    \field{pages}{425\bibrangedash 436}
    \field{title}{SSL-vision: The shared vision system for the RoboCup Small
  Size League}
    \field{year}{2009}
  \endentry

  \entry{univector}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={YS},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CSH}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Seung-Hwan},
         giveni={S\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=KJH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jong-Hwan},
         giveni={J\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=KDH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Dong-Han},
         giveni={D\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYCSHKJH+1}
    \strng{fullhash}{LYCSHKJHKDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. 17th World Congress The International Federation of
  Automatic Control, Seoul, Korea (July 2008)}
    \field{title}{Evolutionary univector field-based navigation with collision
  avoidance for mobile Robot}
    \field{year}{2008}
  \endentry

  \entry{potential_fields}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KY}{%
         family={Koren},
         familyi={K\bibinitperiod},
         given={Yoram},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Borenstein},
         familyi={B\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KYBJ1}
    \strng{fullhash}{KYBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Robotics and Automation, 1991. Proceedings., 1991 IEEE
  International Conference on}
    \field{pages}{1398\bibrangedash 1404}
    \field{title}{Potential field methods and their inherent limitations for
  mobile robot navigation}
    \field{year}{1991}
  \endentry

  \entry{CMA-ES}{article}{}
    \name{author}{2}{}{%
      {{hash=HN}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ostermeier},
         familyi={O\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{HNOA1}
    \strng{fullhash}{HNOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{159\bibrangedash 195}
    \field{title}{Completely derandomized self-adaptation in evolution
  strategies}
    \field{volume}{9}
    \field{journaltitle}{Evolutionary computation}
    \field{year}{2001}
  \endentry

  \entry{hunt2013gang}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Scala Design Patterns}
    \field{pages}{135\bibrangedash 136}
    \field{title}{Gang of four design patterns}
    \field{year}{2013}
  \endentry

  \entry{egly2005decision}{book}{}
    \name{author}{3}{}{%
      {{hash=EU}{%
         family={Egly},
         familyi={E\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Novak},
         familyi={N\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {na}%
    }
    \strng{namehash}{EUNGWD1}
    \strng{fullhash}{EUNGWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decision making for MiroSOT soccer playing robots}
    \field{year}{2005}
  \endentry

  \entry{delaunay34}{article}{}
    \name{author}{1}{}{%
      {{hash=DB}{%
         family={Delaunay},
         familyi={D\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DB1}
    \strng{fullhash}{DB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{793\bibrangedash 800}
    \field{title}{Sur la sph\'{e}re vide}
    \field{volume}{6}
    \field{journaltitle}{Bulletin de l'Académie des Sciences de l'URSS}
    \field{year}{1934}
  \endentry

  \entry{voronoi08}{article}{}
    \name{author}{1}{}{%
      {{hash=VG}{%
         family={Voronoi},
         familyi={V\bibinitperiod},
         given={Georgy},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VG1}
    \strng{fullhash}{VG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{97\bibrangedash 178}
    \field{title}{Nouvelles applications des paramètres continus à la
  théorie des formes quadratiques}
    \field{volume}{133}
    \field{journaltitle}{Journal für die Reine und Angewandte Mathematik}
    \field{year}{1908}
  \endentry

  \entry{akiyama2007multi}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Akiyama},
         familyi={A\bibinitperiod},
         given={Hidehisa},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Noda},
         familyi={N\bibinitperiod},
         given={Itsuki},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AHNI1}
    \strng{fullhash}{AHNI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Robot Soccer World Cup}
    \field{pages}{377\bibrangedash 384}
    \field{title}{Multi-agent positioning mechanism in the dynamic environment}
    \field{year}{2007}
  \endentry

  \entry{Qt}{misc}{}
    \field{note}{https://www.qt.io/}
  \endentry
\enddatalist
\endinput
