\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{NEWUOA}
\abx@aux@cite{NEWUOA}
\abx@aux@segm{0}{0}{NEWUOA}
\citation{BFGS}
\abx@aux@cite{BFGS}
\abx@aux@segm{0}{0}{BFGS}
\citation{CMA-ES-Soccer}
\abx@aux@cite{CMA-ES-Soccer}
\abx@aux@segm{0}{0}{CMA-ES-Soccer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}}
\newlabel{secao:atividades_realizadas}{{2}{5}}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{cbr2008}
\abx@aux@cite{cbr2008}
\abx@aux@segm{0}{0}{cbr2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa eletr\IeC {\^o}nica de um rob\IeC {\^o} Very Small Size.}}{7}}
\newlabel{fig:vss_ele}{{1}{7}}
\citation{small_vision}
\abx@aux@cite{small_vision}
\abx@aux@segm{0}{0}{small_vision}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{8}}
\newlabel{fig:vss}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{8}}
\newlabel{fig:funcioamento}{{3}{8}}
\citation{univector}
\abx@aux@cite{univector}
\abx@aux@segm{0}{0}{univector}
\citation{potential_fields}
\abx@aux@cite{potential_fields}
\abx@aux@segm{0}{0}{potential_fields}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix Adaptation Evolution Strategy}{9}}
\citation{CMA-ES}
\abx@aux@cite{CMA-ES}
\abx@aux@segm{0}{0}{CMA-ES}
\citation{protobuf}
\abx@aux@cite{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}O algoritmo}{10}}
\citation{ODE}
\abx@aux@cite{ODE}
\abx@aux@segm{0}{0}{ODE}
\citation{Ogre}
\abx@aux@cite{Ogre}
\abx@aux@segm{0}{0}{Ogre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O simulador}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulador da ITAndroids.}}{11}}
\newlabel{fig:simulator}{{4}{11}}
\citation{univector}
\abx@aux@segm{0}{0}{univector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Univector Field}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface gr\IeC {\'a}fica para depura\IeC {\c c}\IeC {\~a}o da equipe}}{13}}
\newlabel{fig:univector}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{14}}
\newlabel{secao: resultados_obtidos}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Custo}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria simples}}{15}}
\newlabel{fig:sem_obstaculo_simulacao}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Desvio de Obst\IeC {\'a}culos}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de desvio de obst\IeC {\'a}culos}}{15}}
\newlabel{fig:com_obstaculo_simulacao}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{16}}
\newlabel{fig:fitness_trajetoria_basica}{{8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converg\IeC {\^e}ncia total dos par\IeC {\^a}metros em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{17}}
\newlabel{fig:convergencia_total_trajetoria_basica}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Desvio de Obst\IeC {\'a}culos}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{17}}
\newlabel{fig:fitness_trajetoria_basica_ally}{{10}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Converg\IeC {\^e}ncia total dos par\IeC {\^a}metros em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{18}}
\newlabel{fig:convergencia_total_trajetoria_basica_ally}{{11}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NEWUOA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BFGS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMA-ES-Soccer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cbr2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{small_vision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{univector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential_fields}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMA-ES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ODE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogre}{none/global//global/global}
