\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{NEWUOA}
\abx@aux@cite{NEWUOA}
\abx@aux@segm{0}{0}{NEWUOA}
\citation{BFGS}
\abx@aux@cite{BFGS}
\abx@aux@segm{0}{0}{BFGS}
\citation{CMA-ES-Soccer}
\abx@aux@cite{CMA-ES-Soccer}
\abx@aux@segm{0}{0}{CMA-ES-Soccer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}}
\newlabel{secao:atividades_realizadas}{{2}{5}}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{cbr2008}
\abx@aux@cite{cbr2008}
\abx@aux@segm{0}{0}{cbr2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa eletr\IeC {\^o}nica de um rob\IeC {\^o} Very Small Size.}}{7}}
\newlabel{fig:vss_ele}{{1}{7}}
\citation{small_vision}
\abx@aux@cite{small_vision}
\abx@aux@segm{0}{0}{small_vision}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{8}}
\newlabel{fig:vss}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{8}}
\newlabel{fig:funcioamento}{{3}{8}}
\citation{univector}
\abx@aux@cite{univector}
\abx@aux@segm{0}{0}{univector}
\citation{potential_fields}
\abx@aux@cite{potential_fields}
\abx@aux@segm{0}{0}{potential_fields}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix Adaptation Evolution Strategy}{9}}
\citation{CMA-ES}
\abx@aux@cite{CMA-ES}
\abx@aux@segm{0}{0}{CMA-ES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}O algoritmo}{10}}
\citation{egly2005decision}
\abx@aux@cite{egly2005decision}
\abx@aux@segm{0}{0}{egly2005decision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pap\IeC {\'e}is}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Goleiro}{11}}
\citation{cbr2008}
\abx@aux@segm{0}{0}{cbr2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o usada pelo goleiro para bolas r\IeC {\'a}pidas.}}{12}}
\newlabel{fig:goal_predict}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Principal}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade bola livre.}}{13}}
\newlabel{fig:bola_livre}{{5}{13}}
\citation{delaunay34}
\abx@aux@cite{delaunay34}
\abx@aux@segm{0}{0}{delaunay34}
\citation{voronoi08}
\abx@aux@cite{voronoi08}
\abx@aux@segm{0}{0}{voronoi08}
\citation{akiyama2007multi}
\abx@aux@cite{akiyama2007multi}
\abx@aux@segm{0}{0}{akiyama2007multi}
\citation{Qt}
\abx@aux@cite{Qt}
\abx@aux@segm{0}{0}{Qt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade penalty.}}{14}}
\newlabel{fig:penalty}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auxiliar}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface para posicionamento com triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{15}}
\newlabel{fig:delaunay_interface}{{7}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o para posicionamento dcom triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{15}}
\newlabel{fig:text_config_delaunay}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}T\IeC {\'a}ticas de Jogo}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{16}}
\newlabel{secao: resultados_obtidos}{{4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulador da ITAndroids.}}{17}}
\newlabel{fig:simulator}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pap\IeC {\'e}is}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goleiro}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior Tree para o goleiro.}}{17}}
\newlabel{fig:goalier_bt}{{10}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principal}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Behavior Tree para o principal.}}{18}}
\newlabel{fig:principal_bt}{{11}{18}}
\citation{delaunay34}
\abx@aux@segm{0}{0}{delaunay34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Auxiliar}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior Tree para o auxiliar.}}{20}}
\newlabel{fig:auxiliar_bt}{{12}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicos}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dois principais}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Um principal e um auxiliar}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Troca de Goleiro}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior Tree usada para o goleiro quando este sai do gol.}}{22}}
\newlabel{fig:OutOfGoal_BT}{{13}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NEWUOA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BFGS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMA-ES-Soccer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cbr2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{small_vision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{univector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potential_fields}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMA-ES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2013gang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egly2005decision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delaunay34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronoi08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akiyama2007multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qt}{none/global//global/global}
