This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1273 strings with 11039 characters,
and the built_in function-call counts, 78089 in all, are:
= -- 5068
> -- 1631
< -- 457
+ -- 1911
- -- 580
* -- 5006
:= -- 7375
add.period$ -- 0
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 8848
empty$ -- 7478
format.name$ -- 947
if$ -- 16413
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 440
num.names$ -- 705
pop$ -- 5838
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 2858
stack$ -- 0
substring$ -- 7442
swap$ -- 2056
text.length$ -- 360
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 932
width$ -- 0
write$ -- 423
