\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{orozcomaquinas}
\abx@aux@cite{orozcomaquinas}
\abx@aux@segm{0}{0}{orozcomaquinas}
\citation{decision_tree}
\abx@aux@cite{decision_tree}
\abx@aux@segm{0}{0}{decision_tree}
\citation{behavior_tree_robotics}
\abx@aux@cite{behavior_tree_robotics}
\abx@aux@segm{0}{0}{behavior_tree_robotics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{2}}
\newlabel{secao:plano_inicial}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{2}}
\newlabel{secao:atividades_realizadas}{{2}{2}}
\citation{cox1988c++}
\abx@aux@cite{cox1988c++}
\abx@aux@segm{0}{0}{cox1988c++}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\newlabel{secao:enunciado_problema}{{3}{3}}
\citation{cbr2008}
\abx@aux@cite{cbr2008}
\abx@aux@segm{0}{0}{cbr2008}
\citation{tasinaffo_ic}
\abx@aux@cite{tasinaffo_ic}
\abx@aux@segm{0}{0}{tasinaffo_ic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa eletr\IeC {\^o}nica de um rob\IeC {\^o} Very Small Size.}}{4}}
\newlabel{fig:vss_ele}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{4}}
\newlabel{fig:vss}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{5}}
\newlabel{fig:funcioamento}{{3}{5}}
\citation{franzoni_rrt}
\abx@aux@cite{franzoni_rrt}
\abx@aux@segm{0}{0}{franzoni_rrt}
\citation{ssl}
\abx@aux@cite{ssl}
\abx@aux@segm{0}{0}{ssl}
\citation{NEUIslanders_ssl}
\abx@aux@cite{NEUIslanders_ssl}
\abx@aux@segm{0}{0}{NEUIslanders_ssl}
\citation{west2001introduction}
\abx@aux@cite{west2001introduction}
\abx@aux@segm{0}{0}{west2001introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior tree}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o} composto}{7}}
\citation{hunt2013gang}
\abx@aux@cite{hunt2013gang}
\abx@aux@segm{0}{0}{hunt2013gang}
\citation{egly2005decision}
\abx@aux@cite{egly2005decision}
\abx@aux@segm{0}{0}{egly2005decision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pap\IeC {\'e}is}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Goleiro}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o usada pelo goleiro para bolas r\IeC {\'a}pidas.}}{9}}
\newlabel{fig:goal_predict}{{4}{9}}
\citation{cbr2008}
\abx@aux@segm{0}{0}{cbr2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Principal}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade bola livre.}}{11}}
\newlabel{fig:bola_livre}{{5}{11}}
\citation{delaunay34}
\abx@aux@cite{delaunay34}
\abx@aux@segm{0}{0}{delaunay34}
\citation{voronoi08}
\abx@aux@cite{voronoi08}
\abx@aux@segm{0}{0}{voronoi08}
\citation{akiyama2007multi}
\abx@aux@cite{akiyama2007multi}
\abx@aux@segm{0}{0}{akiyama2007multi}
\citation{Qt}
\abx@aux@cite{Qt}
\abx@aux@segm{0}{0}{Qt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da penalidade penalty.}}{12}}
\newlabel{fig:penalty}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auxiliar}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface para posicionamento com triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{13}}
\newlabel{fig:delaunay_interface}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o para posicionamento dcom triangula\IeC {\c c}\IeC {\~a}o de Delaunay.}}{14}}
\newlabel{fig:text_config_delaunay}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}T\IeC {\'a}ticas de Jogo}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{15}}
\newlabel{secao: resultados_obtidos}{{4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulador da ITAndroids.}}{16}}
\newlabel{fig:simulator}{{9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pap\IeC {\'e}is}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goleiro}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior Tree para o goleiro.}}{17}}
\newlabel{fig:goalier_bt}{{10}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principal}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Behavior Tree para o principal.}}{18}}
\newlabel{fig:principal_bt}{{11}{18}}
\citation{delaunay34}
\abx@aux@segm{0}{0}{delaunay34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Auxiliar}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior Tree para o auxiliar.}}{20}}
\newlabel{fig:auxiliar_bt}{{12}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicos}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dois principais}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Um principal e um auxiliar}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Troca de Goleiro}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior Tree usada para o goleiro quando este sai do gol.}}{22}}
\newlabel{fig:OutOfGoal_BT}{{13}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{23}}
