This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1261 strings with 10467 characters,
and the built_in function-call counts, 65238 in all, are:
= -- 4120
> -- 1312
< -- 391
+ -- 1297
- -- 433
* -- 4071
:= -- 5729
add.period$ -- 0
call.type$ -- 17
change.case$ -- 223
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 7046
empty$ -- 6686
format.name$ -- 725
if$ -- 14069
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 351
num.names$ -- 644
pop$ -- 5372
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2516
stack$ -- 0
substring$ -- 6236
swap$ -- 1740
text.length$ -- 304
text.prefix$ -- 0
top$ -- 1
type$ -- 561
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 335
