\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Behavior tree}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'o} Folha}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'o} composto}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}cnico}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Pap\IeC {\'e}is}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Goleiro}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Principal}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Auxiliar}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}T\IeC {\'a}ticas de Jogo}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados Obtidos}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pap\IeC {\'e}is}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Goleiro}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Principal}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Auxiliar}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicos}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Dois principais}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Um principal e um auxiliar}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Troca de Goleiro}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{23}
