This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1246 strings with 10505 characters,
and the built_in function-call counts, 59993 in all, are:
= -- 4029
> -- 1251
< -- 363
+ -- 1525
- -- 445
* -- 3860
:= -- 5794
add.period$ -- 0
call.type$ -- 13
change.case$ -- 211
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 6691
empty$ -- 5605
format.name$ -- 712
if$ -- 12578
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 336
num.names$ -- 537
pop$ -- 4165
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 2161
stack$ -- 0
substring$ -- 6062
swap$ -- 1535
text.length$ -- 269
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 727
width$ -- 0
write$ -- 324
