This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1265 strings with 10578 characters,
and the built_in function-call counts, 70523 in all, are:
= -- 4458
> -- 1439
< -- 415
+ -- 1457
- -- 488
* -- 4448
:= -- 6296
add.period$ -- 0
call.type$ -- 18
change.case$ -- 230
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 7673
empty$ -- 7145
format.name$ -- 807
if$ -- 15135
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 380
num.names$ -- 682
pop$ -- 5730
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 2684
stack$ -- 0
substring$ -- 6730
swap$ -- 1865
text.length$ -- 331
text.prefix$ -- 0
top$ -- 1
type$ -- 595
warning$ -- 0
while$ -- 747
width$ -- 0
write$ -- 363
