% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{PSO}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kennedy}{K.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{pages}{760\bibrangedash 766}
  \field{title}{Particle swarm optimization}
  \field{journaltitle}{Encyclopedia of machine learning}
  \field{year}{2010}
\endentry

\entry{genetico}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davis}{D.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CUMINCAD}%
  }
  \strng{namehash}{DL1}
  \strng{fullhash}{DL1}
  \field{title}{Handbook of genetic algorithms}
  \field{year}{1991}
\endentry

\entry{CMA-ES-Soccer}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Urieli}{U.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {MacAlpine}{M.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalyanakrishnan}{K.}%
     {Shivaram}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bentor}{B.}%
     {Yinon}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Stone}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{UDMPKS+1}
  \strng{fullhash}{UDMPKSBYSP1}
  \field{booktitle}{The 10th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 2}
  \field{pages}{769\bibrangedash 776}
  \field{title}{On optimizing interdependent skills: A case study in simulated
  3D humanoid robot soccer}
  \field{year}{2011}
\endentry

\entry{matlab}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Grant}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyd}{B.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ye}{Y.}%
     {Yinyu}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMBSYY1}
  \strng{fullhash}{GMBSYY1}
  \field{title}{CVX: Matlab software for disciplined convex programming}
  \field{year}{2008}
\endentry

\entry{cbr2008}{misc}{}
  \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
\endentry

\entry{small_vision}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Zickler}{Z.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Laue}{L.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Birbach}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Wongphati}{W.}%
     {Mahisorn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Veloso}{V.}%
     {Manuela}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZSLTBO+1}
  \strng{fullhash}{ZSLTBOWMVM1}
  \field{booktitle}{Robot Soccer World Cup}
  \field{pages}{425\bibrangedash 436}
  \field{title}{SSL-vision: The shared vision system for the RoboCup Small Size
  League}
  \field{year}{2009}
\endentry

\entry{univector}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lim}{L.}%
     {YS}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Choi}{C.}%
     {Seung-Hwan}{S.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Jong-Hwan}{J.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Dong-Han}{D.-H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LYCSHKJH+1}
  \strng{fullhash}{LYCSHKJHKDH1}
  \field{booktitle}{Proc. 17th World Congress The International Federation of
  Automatic Control, Seoul, Korea (July 2008)}
  \field{title}{Evolutionary univector field-based navigation with collision
  avoidance for mobile Robot}
  \field{year}{2008}
\endentry

\entry{potential_fields}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Koren}{K.}%
     {Yoram}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Borenstein}{B.}%
     {Johann}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KYBJ1}
  \strng{fullhash}{KYBJ1}
  \field{booktitle}{Robotics and Automation, 1991. Proceedings., 1991 IEEE
  International Conference on}
  \field{pages}{1398\bibrangedash 1404}
  \field{title}{Potential field methods and their inherent limitations for
  mobile robot navigation}
  \field{year}{1991}
\endentry

\entry{CMA-ES}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hansen}{H.}%
     {Nikolaus}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ostermeier}{O.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HNOA1}
  \strng{fullhash}{HNOA1}
  \field{number}{2}
  \field{pages}{159\bibrangedash 195}
  \field{title}{Completely derandomized self-adaptation in evolution
  strategies}
  \field{volume}{9}
  \field{journaltitle}{Evolutionary computation}
  \field{year}{2001}
\endentry

\entry{protobuf}{misc}{}
  \field{note}{https://developers.google.com/protocol-buffers/docs/cpptutorial}
\endentry

\entry{ODE}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Ahnert}{A.}%
     {Karsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Mulansky}{M.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {AIP}%
  }
  \strng{namehash}{AKMM1}
  \strng{fullhash}{AKMM1}
  \field{booktitle}{AIP Conference Proceedings}
  \field{number}{1}
  \field{pages}{1586\bibrangedash 1589}
  \field{title}{Odeint--solving ordinary differential equations in C++}
  \field{volume}{1389}
  \field{year}{2011}
\endentry

\entry{Ogre}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kerger}{K.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Packt Publishing Ltd}%
  }
  \strng{namehash}{KF1}
  \strng{fullhash}{KF1}
  \field{title}{OGRE 3D 1.7 Beginner's Guide}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
