This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1194 strings with 9946 characters,
and the built_in function-call counts, 37343 in all, are:
= -- 1594
> -- 1249
< -- 355
+ -- 476
- -- 447
* -- 2432
:= -- 2269
add.period$ -- 0
call.type$ -- 13
change.case$ -- 203
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 4114
empty$ -- 3921
format.name$ -- 738
if$ -- 8599
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 292
num.names$ -- 529
pop$ -- 3929
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 1055
swap$ -- 1265
text.length$ -- 271
text.prefix$ -- 0
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 278
