\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\citation{PSO}
\citation{genetico}
\citation{CMA-ES-Soccer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}}
\newlabel{secao:atividades_realizadas}{{2}{5}}
\citation{matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{cbr2008}
\citation{small_vision}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa eletr\IeC {\^o}nica de um rob\IeC {\^o} Very Small Size.}}{7}}
\newlabel{fig:vss_ele}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o}s da ITAndroids da categoria IEEE VSSS.}}{7}}
\newlabel{fig:vss}{{2}{7}}
\citation{univector}
\citation{potential_fields}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento t\IeC {\'e}cnico de um jogo de VSS.}}{8}}
\newlabel{fig:funcioamento}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix Adaptation Evolution Strategy}{9}}
\citation{CMA-ES}
\citation{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}O algoritmo}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O simulador}{10}}
\citation{ODE}
\citation{Ogre}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulador da ITAndroids.}}{11}}
\newlabel{fig:simulator}{{4}{11}}
\citation{univector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Univector Field}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface gr\IeC {\'a}fica para depura\IeC {\c c}\IeC {\~a}o da equipe}}{13}}
\newlabel{fig:univector}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{14}}
\newlabel{secao: resultados_obtidos}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Custo}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria simples}}{15}}
\newlabel{fig:sem_obstaculo_simulacao}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Desvio de Obst\IeC {\'a}culos}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de jogo para otimiza\IeC {\c c}\IeC {\~a}o de desvio de obst\IeC {\'a}culos}}{16}}
\newlabel{fig:com_obstaculo_simulacao}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{17}}
\newlabel{fig:fitness_trajetoria_basica}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Desvio de Obst\IeC {\'a}culos}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitness Cost em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}}{18}}
\newlabel{fig:fitness_trajetoria_basica_ally}{{9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajet\IeC {\'o}ria antes da otimiza\IeC {\c c}\IeC {\~a}o}}{19}}
\newlabel{fig:ruim_trajetoria}{{10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajet\IeC {\'o}ria otimizada}}{19}}
\newlabel{fig:bom_trajetoria}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{21}}
